<!DOCTYPE html>
<html>
<head>
	<title>Change Account Password</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <style type="text/css">
        h1 {
        padding-bottom: 30px;
        background: rgba(0, 0, 0, 0.3);
      }

          body {
            background: url(https://getdrawings.com/vectors/dark-blue-background-vector-29.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            color: lightgrey;

          }
          .container .row .col-md-6 .change-form {
            padding: 10% 10% 10% 10%;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid black;
            margin-top: 30px;
            margin-left: 20px;
            max-width: 500px;
            height: 520px;
          }

          #pwdHelp {
            color: white;
          }

          .navbar-inverse {
        background: rgba(0, 0, 0, 0.3);
      }

      .sample{
        color: #99ebff;
      }

      .container {
        padding-bottom: 20px;
      }
      </style>
</head>
<body>
     <nav class="navbar navbar-dark navbar-inverse">

    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'My-Home' %}"><i class="fas fa-arrow-circle-left"></i> Back to Home</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    </nav>
    <div class="login">
        <h1 class="text-center sample">Change Account Password</h1>
    </div>

     <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <div class="change-form col-md-12">
                    <form action="" method="post">
                      {% csrf_token %}
                        <div class="form-group">
                          <div class="container">
                            {{ form }}
                          </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Update Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
