<!DOCTYPE html>
<html>
<head>
	<title>Change Account Password</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
      <style type="text/css">
        .login h1 {
            text-align: center;
            background-color: rbga(0, 0, 0, 0.6);
            color: white;
        }

          body {
            background: url(https://wallpapercave.com/wp/662TINF.jpg);
          }
          .container .row .col-md-6 .change-form {
            padding: 10% 10% 10% 10%;
            color: white;
            background: rgba(0, 0, 0, 0.6);
            border: 1px solid black;
            margin-top: 40px;
            max-width: 700px;
            height: 400px;
          }

          #pwdHelp {
            color: white;
          }

          .navbar-inverse {
            background: rgba(0, 0, 0, 0.6);
          }
      </style>
</head>
<body>
     <nav class="navbar navbar-inverse">

    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <a class="navbar-brand" href="profile.html"><i class="fas fa-arrow-circle-left"></i> Back to Profile</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    </nav>
    <div class="login">
        <h1>Change Account Password</h1>
    </div>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-6">
                <div class="change-form col-md-12">
                    <form action="profile.html" method="post">
                        <div class="form-group">
                            <label for="Password">Current Password: </label>
                            <input id="Password" class="form-control" type="Password" Placeholder="Current Password" name="password" required>
                        </div>
                        <div class="form-group">
                            <label for="NewPassword">New Password: </label>
                            <input id="NewPassword" class="form-control" type="Password" Placeholder="New Password" name="NewPassword" pattern=".{5,10}" required="5 to 10 Characters">
                        </div>
                        <div class="form-group">
                            <label for="ConfirmNewPassword">Confirm New Password: </label>
                            <input id="ConfirmNewPassword" class="form-control" type="Password" Placeholder="Confirm Password" name="NewPassword" pattern=".{5,10}" required="5 to 10 Characters">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Update Password</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>