<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style type="text/css">

      .navbar-expand-lg {
        position: fixed;
        background-color: rbga(0, 0, 0, 0.9);
      }

      .user h1 {
        text-align: center;
        background-color: rbga(0, 0, 0, 0.9);
        padding-bottom: 5%;
        padding-top: 5%;
        color: white;
      }

      body {
        background: url(https://wallpapercave.com/wp/662TINF.jpg);
      }

      .col-lg-4 {
        margin-left: 10%;
        margin-right: 5%;
        padding-top: 100px;
        padding-bottom: 200px;
        text-align: center;
        height: 80px;
        width: 500px;
        /*background: rgba(0, 0, 0, 0.9);
        border: 1px solid black;*/
      }

      .navbar-header h4 {
        padding-bottom: 5%;
      }

      .navbar-inverse {
        color: white;
        position: fixed;
      }

      .btn-block {
        background-color: rgba(0, 0, 0, 0.6);
      }

      hr {
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">

    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item dropdown">
                <div class="ml-auto">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    WELCOME, USER
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="{% url 'change_password' %}">Change Account Password</a>
                      <a class="dropdown-item" href="{% url 'logout' %}">Log Out</a>
                  </div>
                </div>
              </li>
          </ul>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    </nav>
<div class="user">
    <h1>User Home Page</h1>
</div>

  <h4 class="text-center text-white">Please choose an option:</h4>
  <hr>
  <div class="row">
  <div class="col-lg-4">
    <a  href="{% url 'SHORT-PREDICT' %}">
      <button type="button" class="btn btn-secondary btn-lg btn-block text-white">Predict Short Term Stock Price</button>
    </a>
  </div>
  <div class="col-lg-4">
    <a href="{% url 'LONG-PREDICT' %}">
      <button type="button" class="btn btn-secondary btn-lg btn-block text-white">Predict Long Term Stock Price</button>
    </a>
  </div>
  <!-- <div class="col-lg-3">
    <a href="plot.html">
      <button type="button" class="btn btn-secondary btn-lg btn-block text-white">Stock Analysis</button>
    </a>
  </div> -->
</div>
</div>
<!-- Prediction - short term -->
<!-- Prediction - long term -->
<!-- Analyze stocks -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>