<!DOCTYPE html>
<html>
<head>
    <title>Predict Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
           body {
        background: url(https://ak0.picdn.net/shutterstock/videos/28544560/thumb/1.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        color: lightgrey;
      }
      h1 {
        padding-bottom: 30px;
        background: rgba(0, 0, 0, 0.3);
      }

      .navbar-inverse {
        background: rgba(0, 0, 0, 0.3);
      }

      h4, h5 {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      h3 {
        text-align: center;
      }

      .btn-block {
        background: rgba(0, 0, 0, 0.6);
      }

      .col-lg-6 {
        padding-bottom: 20px;
      }

      #log-row #log-column .log-form {
            padding: 10% 10% 10% 10%;
            margin-top: 30px;
            margin-bottom: 30px;
            max-width: 700px;
            height: 350px;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.3);
            font-family: Lato;
            color: white;
        }

        #result {
            padding: 0 auto;
            margin-top: 70px;
            margin-bottom: 70px;
            margin: 0 auto;
            width: 100%;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.3);
            font-family: Lato;
            color: white;
        }

        div.content{
        text-align: center;
        width: 90%;
        margin-left: 80px;
        padding-top: 30px;
        padding-bottom: 10px;
      }

        ol {
            /*margin-top: 10%;
            margin-bottom: 10%;*/
            margin-right: 20%;
            margin-left: 37%;
            list-style: none;
        }

         hr {
        background: rgba(255, 255, 255, 0.3);
      }

      </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="{% url 'PREDICT' %}"><i class="fas fa-arrow-circle-left"></i> Back</a>
        </div>
    </nav>

        <h1 class="text-center">{{ title }}</h1>
        <div class="content">
        <center><h5>Please input the required details below. We then provide you with the number of predictions you input for the stock you choose. We also give you a suggestion as to whether you can buy or sell the stock based on the predictions. Besides this, you also get to see a graph below the predictions where you can analyze the trends of that stock by observing the curves for the price, EMA and RSI.</h5></center>
      </div>
        <div class="container">

            <div id="log-row" class="row d-flex justify-content-center">
                <div id="log-column" class="col-md-6">
                    <div class="log-form col-md-12">
                        <form id="login-form" action="" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="stock">Please choose a stock: </label>
                                <br>
                                <select name="stock">
                                    <option value="AAPL">Apple (AAPL)</option>
                                    <option value="AMZN">Amazon (AMZN)</option>
                                    <option value="FB">Facebook (FB)</option>
                                    <option value="GOOGL">Google (GOOGL)</option>
                                    <option value="NFLX">Netflix (NFLX)</option>
                                    <option value="TRIP">Trip Advisor (TRIP)</option>
                                    <option value="TSLA">Tesla (TSLA)</option>
                                    <option value="TWTR">Twitter (TWTR)</option>
                                    <option value="VAC">Marriot Vacation (VAC)</option>
                                    <option value="YELP">Yelp (YELP)</option>
                                </select><br><br>

                            </div>
                            <div class="form-group">
                                <label for="num">{{preds_input}}</label>
                                <input type="text" class="form-control" id="num" name="quantity" placeholder="Enter a number" required title="5 to 10 characters">
                            </div>
                            <br>
                            <div class="text-center">
                                <a href="profile.html">
                                    <button type="submit" class="btn btn-primary">Submit!</button>
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <br>
          <hr>

          <h3>{{prediction_msg}}</h3><br>
          <div id="result">
            <h5 class="text-center"></h5>
              <ol>
              {% for record, pred in predictions.items %}
              <li>{{record}}: {{pred}}</li>
              {% endfor %}
          </ol>
          <h4 class="text-center">{{suggestion}}</h4>
          
          </div>
          <br>
          <hr>
          <br>
            <div id="container1"></div>
        <script src="https://code.highcharts.com/highcharts.src.js"></script>
    <script>
      Highcharts.chart('container1', {{ chart|safe }});
    </script>
    <br>
        </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
